<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            max-width: 1200px;
            margin: auto;
            display: block;
            padding: 50px;
        }
    
        header {
            border: black 1px solid;
            padding: 10px;
            text-align: center;
            margin-bottom: 10px;
        }
    
        main {
            border: black 1px solid;
            padding: 10px;
        }
    
        canvas {
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Wakatanka : Examples</h1>
    </header>

    <main>
        <ul>
            <li>
                <a href="VideoCapturing/index.html">Video capturing</a>
            </li>
            <li>
                <a href="FaceTracking/index.html">Face tracking</a>
            </li>
            <li>
                <a href="FaceMasking/index.html">Face masking</a>
            </li>
            <li>
                <a href="FaceClassifying/index.html">Face classifying</a>
            </li>
            <li>
                <a href="WebGL/index.html">WebGL</a>
            </li>
            <li>
                <a href="ThreeJS/index.html">Three JS</a>
            </li>
        </ul>
    </main>
</body>
</html>